
#mybatis
spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10
#xml“˛…‰Œƒº˛Œª÷√
#mybatis.mapper-locations=classpath*:mapper/*.xml
#mybatis.type-aliases-package=com.example.demo

mybatis.typeAliasesPackage=com.example.demo  
mybatis.mapperLocations=classpath:mapper/*.xml

#mysql
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/tdas?useUnicode=true&characterEncoding=utf8&useSSL=true
spring.datasource.url=jdbc:mysql://192.168.36.99:3306/tdas?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.jdbc.Driver